mpESKD/Functions/SearchEntities/SearchEntitiesSettings.xaml

<mps:ModPlusWindow x:Class="mpESKD.Functions.SearchEntities.SearchEntitiesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d" SizeToContent="Manual"
             Height="300" Width="400" ResizeMode="NoResize"
             Loaded="SearchEntitiesSettings_OnLoaded"
             Closed="SearchEntitiesSettings_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="{Binding Source={StaticResource Lang}, XPath=h100}">
            <ListBox Margin="0" BorderThickness="0" Name="LbEntities"></ListBox>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Button Style="{DynamicResource ModPlusFlatButton}" MinWidth="0"
                    Padding="2" Margin="0 4 4 4" Name="BtCheckAll"
                    Click="BtCheckAll_OnClick"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h101}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{DynamicResource ModPlusFlatButton}" MinWidth="0"
                    Padding="2" Margin="0 4 4 4" Name="BtUncheckAll"
                    Click="BtUncheckAll_OnClick"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h102}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10A8,8 0 0,0 14,2M14,4C17.32,4 20,6.69 20,10C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="CbSearchProceedOption">
                <!-- select -->
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=so1}"
                              ToolTip="{Binding Source={StaticResource Lang}, XPath=sot1}"></ComboBoxItem>
                <!-- remove xdata -->
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=so2}"
                              ToolTip="{Binding Source={StaticResource Lang}, XPath=sot2}"></ComboBoxItem>
                <!-- explode -->
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=so3}"
                              ToolTip="{Binding Source={StaticResource Lang}, XPath=sot3}"></ComboBoxItem>
                <!-- delete -->
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=so4}"
                              ToolTip="{Binding Source={StaticResource Lang}, XPath=sot4}"></ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Name="BtAccept" Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                    Click="BtAccept_OnClick"></Button>
        </Grid>
    </Grid>
</mps:ModPlusWindow>
