mpESKD/Base/Properties/Controls/ControlStyles.xaml

<ResourceDictionary x:Class="mpESKD.Base.Properties.Controls.ControlStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:mpESKD.Base.Properties.Controls">
    <SolidColorBrush Color="#FF696969" x:Key="MainGrayBrush"></SolidColorBrush>
    <SolidColorBrush Color="#adadad" x:Key="HeaderBackgroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="#abadb3" x:Key="ValueBorderColor"></SolidColorBrush>
    <!--Header-->
    <Style x:Key="HeaderTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#abadb3" Offset="0.25"/>
                    <GradientStop Color="#979797" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainGrayBrush}"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Margin" Value="2,2,5,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <!--Базовый стиль для заголовков (левый столбец) в палитре свойств-->
    <Style x:Key="PropertyNameTextBoxBase" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="2,0,0,0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainGrayBrush}"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="15,0,0,0"></Setter>
        <Setter Property="BorderThickness" Value="1,0,1,1"></Setter>
    </Style>

    <Style x:Key="PropertyValueComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="2,0,0,0"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="IsEditable" Value="True"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainGrayBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    <Style x:Key="PropertyValueTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ValueBorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    <Style x:Key="PropertyValueDoubleTextBox" TargetType="{x:Type ctrls:DoubleTextBox}">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ValueBorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    <Style x:Key="PropertyValueIntTextBox" TargetType="{x:Type ctrls:IntTextBox}">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ValueBorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    <Style x:Key="PropertyValueCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="IsThreeState" Value="True"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="BorderForValueCheckBox" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ValueBorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
</ResourceDictionary>
