mpESKD/Base/Properties/Controls/DoubleTextBox.xaml

<UserControl x:Class="mpESKD.Base.Properties.Controls.DoubleTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:mpESKD.Base.Properties.Converters"
             Name="ThisControl"
             >
    <UserControl.Resources>
        <converters:DoubleValueConverter x:Key="DoubleValueConverter"></converters:DoubleValueConverter>
        <converters:DoubleToTextConverter x:Key="DoubleToTextConverter"></converters:DoubleToTextConverter>
        <converters:TextInputToVisibilityConverterForDouble x:Key="TextInputToVisibilityConverterForDouble"></converters:TextInputToVisibilityConverterForDouble>
    </UserControl.Resources>
    <Grid>
        <TextBox Name="TextBox" KeyUp="TextBox_KeyUp" LostKeyboardFocus="TextBox_LostFocus"
                 BorderThickness="0" Margin="0" Padding="2,0,0,0" VerticalContentAlignment="Center"
                 TextChanged="TextBox_OnTextChanged" TextInput="TextBox_OnTextInput"
                 MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
            <TextBox.Text>
                <Binding ElementName="ThisControl" Path="Value"
                         Converter="{StaticResource DoubleToTextConverter}"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <converters:DoubleValidationRule></converters:DoubleValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="TmpTxtBlock"
                   IsHitTestVisible="False"
                   Text="{Binding ElementName=ThisControl, Path=Value,
            Converter={StaticResource DoubleValueConverter}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverterForDouble}">
                    <Binding ElementName="ThisControl" Path="Value" />
                    <Binding ElementName="TextBox" Path="Text"/>
                    <Binding ElementName="TextBox" Path="IsKeyboardFocused"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
    </Grid>
</UserControl>
