mpESKD/Functions/mpAxis/AxisValueEditor.xaml

<mps:ModPlusWindow 
    x:Class="mpESKD.Functions.mpAxis.AxisValueEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    xmlns:props="clr-namespace:mpESKD.Base.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:enums="clr-namespace:mpESKD.Base.Enums"
    Width="400" Height="300" MinWidth="200" MinHeight="200"
    ResizeMode="CanResizeWithGrip"
    Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" />
            <props:EnumPropertyValueConverter x:Key="EnumPropertyValueConverter"/>
            <ObjectDataProvider x:Key="DataFromAxisMarkersPositionEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:AxisMarkersPosition"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{DynamicResource ModPlusDefaultMargin}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{Binding Source={StaticResource Lang}, XPath=h67}"
                  Style="{DynamicResource ModPlusCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- first value -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=p22}"
                   Visibility="{Binding ElementName=TbFirstText, Path=Visibility}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="TbFirstPrefix" MinWidth="20"
                 mps:TextFieldAssist.SelectAllOnFocus="True" MaxLength="3"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Name="TbFirstText" MaxLength="2" MinWidth="20"
                 mps:TextFieldAssist.SelectAllOnFocus="True"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="0" Name="TbFirstSuffix" MinWidth="20"
                 mps:TextFieldAssist.SelectAllOnFocus="True" MaxLength="3"></TextBox>

                <!-- second value -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Source={StaticResource Lang}, XPath=p25}"
                   Visibility="{Binding ElementName=TbSecondText, Path=Visibility}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TbSecondPrefix" mps:TextFieldAssist.SelectAllOnFocus="True"
                 MaxLength="3" MinWidth="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TbSecondText" mps:TextFieldAssist.SelectAllOnFocus="True"
                 MaxLength="2" MinWidth="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Name="TbSecondSuffix" MinWidth="20"
                 mps:TextFieldAssist.SelectAllOnFocus="True" MaxLength="3"></TextBox>

                <!-- third value -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Source={StaticResource Lang}, XPath=p28}"
                   Visibility="{Binding ElementName=TbThirdText, Path=Visibility}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TbThirdPrefix" MaxLength="3"
                 mps:TextFieldAssist.SelectAllOnFocus="True" MinWidth="20"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Name="TbThirdText" MaxLength="2"
                 mps:TextFieldAssist.SelectAllOnFocus="True" MinWidth="20"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" Name="TbThirdSuffix" MinWidth="20"
                 mps:TextFieldAssist.SelectAllOnFocus="True" MaxLength="3"></TextBox>

                <!-- Orient value -->
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p31}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                   Visibility="{Binding ElementName=TbTopOrientText, Path=Visibility}"/>
                <TextBox Grid.Column="3" Grid.Row="3" Name="TbTopOrientText" MaxLength="2" MinWidth="20"
                 mps:TextFieldAssist.SelectAllOnFocus="True"></TextBox>

                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p30}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                   Visibility ="{Binding ElementName=TbBottomOrientText, Path=Visibility}"/>
                <TextBox Grid.Column="3" Grid.Row="4" Name="TbBottomOrientText" MaxLength="2" MinWidth="20"
                 mps:TextFieldAssist.SelectAllOnFocus="True"></TextBox>

                <!-- markers position -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p8}"/>
                    <ComboBox x:Name="CbMarkersPosition" 
                      ItemsSource="{Binding Source={StaticResource DataFromAxisMarkersPositionEnum}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumPropertyValueConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- accept -->
        <Button Grid.Row="1" IsDefault="True"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                Name="BtAccept" Click="BtAccept_OnClick"/>
    </Grid>
</mps:ModPlusWindow>



