mpESKD_2013/Functions/mpBreakLine/Styles/BreakLineStyleProperties.xaml

<UserControl x:Class="mpESKD.Functions.mpBreakLine.Styles.BreakLineStyleProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:mpESKD.Base.Styles.Behaviors"
             xmlns:styleHelpers="clr-namespace:mpESKD.Base.Styles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mps="https://modplus.org/winfx/xaml/controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="../../../Base/Properties/Controls/ControlStylesForEditor.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" IsAsynchronous="False"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h54}" 
                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}" MaxLength="80"></TextBox>
        <TextBlock Grid.Row="2" Text="{Binding Source={StaticResource Lang}, XPath=h55}" 
                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <TextBox Grid.Row="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}" TextWrapping="Wrap"></TextBox>
        <!--Properties-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <styleHelpers:AnnotationScaleValueConverter x:Key="AnnotationScaleValueConverter"></styleHelpers:AnnotationScaleValueConverter>
            </Grid.Resources>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource Lang}, XPath=h49}" 
                     Style="{StaticResource HeaderTextBoxForStyleEditor}"></TextBox>
            <!--Layer-->
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p7}"  
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CbLayerName" Margin="0,0,2,0"
                      VerticalAlignment="Stretch" BorderThickness="0 0 1 1"
                      SelectedItem="{Binding LayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding CanEdit}"
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ComboBox>
            <!--Scale-->
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p5}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="CbScale" Margin="0,0,2,0"
                      VerticalAlignment="Stretch" BorderThickness="0 0 1 1"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AnnotationScaleValueConverter}}" 
                      IsEnabled="{Binding CanEdit}" 
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
            ></ComboBox>
            <!--LinetypeScale-->
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p6}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding LineTypeScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Stretch" BorderThickness="0 0 1 1" Height="26"
                     x:Name="TbLineTypeScale" GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                     IsEnabled="{Binding CanEdit}" Margin="0,0,2,0" >
                <i:Interaction.Behaviors>
                    <behaviors:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]+$" MaxLength="5" />
                </i:Interaction.Behaviors>
            </TextBox>
            
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderThickness="3,0,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MidGrayBrush}"></GridSplitter>
            <!--Geometry-->
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource Lang}, XPath=h51}" 
                     Style="{StaticResource HeaderTextBoxForStyleEditor}"></TextBox>
            <!--Overhang-->
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p2-1}" 
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <mps:NumericBox Grid.Row="5" Grid.Column="2" Value="{Binding Overhang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Stretch" BorderThickness="0 0 1 1"
                            x:Name="TbOverhang" Minimum="0" Maximum="10" Margin="0,0,2,0"
                            GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                            IsEnabled="{Binding CanEdit}"></mps:NumericBox>
            <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p4-1}" 
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <mps:NumericBox Grid.Row="6" Grid.Column="2" Value="{Binding BreakHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Stretch" BorderThickness="0 0 1 1"
                            x:Name="TbBreakHeight" Minimum="1" Maximum="20" Margin="0,0,2,0"
                            GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                            IsEnabled="{Binding CanEdit}"></mps:NumericBox>
            <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p3-1}" 
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <mps:NumericBox Grid.Row="7" Grid.Column="2" Value="{Binding BreakWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Stretch" BorderThickness="0 0 1 1"
                            x:Name="TbBreakWidth" Minimum="1" Maximum="13" Margin="0,0,2,0"
                            GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                            IsEnabled="{Binding CanEdit}"></mps:NumericBox>
            <GridSplitter Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" BorderThickness="3,0,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MidGrayBrush}"></GridSplitter>
        </Grid>
    </Grid>
</UserControl>
