mpESKD_2010/Functions/mpAxis/Properties/AxisPropertiesPalette.xaml

<UserControl x:Class="mpESKD.Functions.mpAxis.Properties.AxisPropertiesPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:mpESKD.Base.Properties.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Unloaded="AxisPropertiesPalette_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Base/Properties/Controls/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Header="Прямая ось" IsExpanded="True" Name="Expander">
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Main-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="Names"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Основные" Style="{StaticResource HeaderTextBox}"></TextBox>
                <!--Style-->
                <TextBox Grid.Row="1" Grid.Column="0" Text="Стиль:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CbStyle" Text="{Binding Style}"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </ComboBox>
                <!--Layer-->
                <TextBox Grid.Row="2" Grid.Column="0" Text="Слой:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="2" Grid.Column="2" Text="{Binding LayerName}" x:Name="CbLayerName"
                      Style="{StaticResource PropertyValueComboBox}"
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </ComboBox>
                <!--Scale-->
                <TextBox Grid.Row="3" Grid.Column="0" Text="Масштаб:"  Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CbScale" Text="{Binding Scale}" Style="{StaticResource PropertyValueComboBox}"
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                      ></ComboBox>
                <!--LineType-->
                <TextBox Grid.Row="4" Grid.Column="0" Text="Тип линии оси:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding LineType}" x:Name="TbLineType"
                         Style="{StaticResource PropertyValueTextBox}" IsReadOnly="True"
                         PreviewMouseDown="TbLineType_OnPreviewMouseDown" Cursor="Hand"
                         GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </TextBox>
                <!--LinetypeScale-->
                <TextBox Grid.Row="5" Grid.Column="0" Text="Масштаб типа линий:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:DoubleTextBox Grid.Row="5" Grid.Column="2" Value="{Binding LineTypeScale}" 
                                 Style="{StaticResource PropertyValueDoubleTextBox}"
                                 Minimum="0" Maximum="{x:Static sys:Double.MaxValue}"
                                 x:Name="TbLineTypeScale" GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ctrls:DoubleTextBox>
                <!--GridSplitter-->
                <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderThickness="1,0,1,0"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="#FF696969"></GridSplitter>
            </Grid>
            <!--Geometry-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="Names"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Геометрия" Style="{StaticResource HeaderTextBox}"></TextBox>
                <!--MarkersPosition-->
                <TextBox Grid.Row="1" Grid.Column="0" Text="Позиция маркеров:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Text="{Binding MarkersPosition}" x:Name="CbMarkersPosition"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </ComboBox>
                <!--Fracture-->
                <TextBox Grid.Row="2" Grid.Column="0" Text="Излом:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="2" Grid.Column="2" Value="{Binding Fracture}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbFracture" Minimum="1" Maximum="20" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--BottomFractureOffset-->
                <TextBox Grid.Row="3" Grid.Column="0" Text="Нижний отступ излома:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="3" Grid.Column="2" Value="{Binding BottomFractureOffset}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbBottomFractureOffset" Minimum="0" Maximum="30" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--TopFractureOffset-->
                <TextBox Grid.Row="4" Grid.Column="0" Text="Верхний отступ излома:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="4" Grid.Column="2" Value="{Binding TopFractureOffset}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbTopFractureOffset" Minimum="0" Maximum="30" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--MarkersDiameter-->
                <TextBox Grid.Row="5" Grid.Column="0" Text="Диаметр маркеров:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="5" Grid.Column="2" Value="{Binding MarkersDiameter}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbMarkerDiameter" Minimum="6" Maximum="12" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--MarkersCount-->
                <TextBox Grid.Row="6" Grid.Column="0" Text="Количество маркеров:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="6" Grid.Column="2" Value="{Binding MarkersCount}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbMarkersCount" Minimum="1" Maximum="3" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus" 
                                  TextBox.TextChanged="TbMarkersCount_OnTextChanged"></ctrls:IntTextBox>
                <!--FirstMarkerType-->
                <TextBox Grid.Row="7" Grid.Column="0" Text="Тип первого маркера:" Style="{StaticResource PropertyNameTextBoxBase}"
                         x:Name="TbFirstMarkerTypeHeader"></TextBox>
                <ComboBox Grid.Row="7" Grid.Column="2" Text="{Binding FirstMarkerType}" x:Name="CbFirstMarkerType"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ComboBox>
                <!--SecondMarkerType-->
                <TextBox Grid.Row="8" Grid.Column="0" Text="Тип второго маркера:" Style="{StaticResource PropertyNameTextBoxBase}"
                         x:Name="TbSecondMarkerTypeHeader"></TextBox>
                <ComboBox Grid.Row="8" Grid.Column="2" Text="{Binding SecondMarkerType}" x:Name="CbSecondMarkerType"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ComboBox>
                <!--ThirdMarkerType-->
                <TextBox Grid.Row="9" Grid.Column="0" Text="Тип третьего маркера:" Style="{StaticResource PropertyNameTextBoxBase}"
                         x:Name="TbThirdMarkerTypeHeader"></TextBox>
                <ComboBox Grid.Row="9" Grid.Column="2" Text="{Binding ThirdMarkerType}" x:Name="CbThirdMarkerType"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ComboBox>
                <!--GridSplitter-->
                <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" BorderThickness="1,0,1,0"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="#FF696969"></GridSplitter>
            </Grid>
            <!---->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="Names"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Содержимое" Style="{StaticResource HeaderTextBox}"></TextBox>
                <!--TextStyle-->
                <TextBox Grid.Row="1" Grid.Column="0" Text="Текстовый стиль:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Text="{Binding TextStyle}" x:Name="CbTextStyle"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ComboBox>
                <!--TextHeight-->
                <TextBox Grid.Row="2" Grid.Column="0" Text="Высота текста:" Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:DoubleTextBox Grid.Row="2" Grid.Column="2" Value="{Binding TextHeight}" 
                                     Style="{StaticResource PropertyValueDoubleTextBox}"
                                     Minimum="0.000000001" Maximum="{x:Static sys:Double.MaxValue}"
                                     x:Name="TbTextHeight" GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ctrls:DoubleTextBox>
                <!--GridSplitter-->
                <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1,0,1,0"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="#FF696969"></GridSplitter>
        </Grid>
        </Grid>
    </Expander>
</UserControl>
