mpESKD/Functions/mpLevelMark/LevelMarkValueEditor.xaml

<mps:ModPlusWindow
    x:Class="mpESKD.Functions.mpLevelMark.LevelMarkValueEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    mc:Ignorable="d" 
    Width="400" Height="200" MinWidth="200" MinHeight="200"
    ResizeMode="CanResizeWithGrip"
    Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{DynamicResource ModPlusDefaultMargin}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{Binding Source={StaticResource Lang}, XPath=h109}"
                  Style="{DynamicResource ModPlusCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p66}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TbOverrideValue"
                         mps:TextFieldAssist.ClearTextButton="True" mps:TextFieldAssist.SelectAllOnFocus="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p68}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TbNote"
                         mps:TextFieldAssist.ClearTextButton="True" mps:TextFieldAssist.SelectAllOnFocus="True"/>
            </Grid>
        </GroupBox>

        <!-- Accept -->
        <Button Grid.Row="1" Name="BtAccept"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                IsDefault="True" Click="BtAccept_OnClick"/>
    </Grid>
</mps:ModPlusWindow>
