mpESKD/Functions/mpLevelMark/LevelMarkAlignSetup.xaml

<mps:ModPlusWindow
    x:Class="mpESKD.Functions.mpLevelMark.LevelMarkAlignSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    mc:Ignorable="d" ResizeMode="NoResize"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox Name="ChkAlignArrowPoints"
                  Content="{Binding Source={StaticResource Lang}, XPath=h111}"
                  Checked="ChkAlignOption_OnChecked" Unchecked="ChkAlignOption_OnUnchecked"/>
        <CheckBox Name="ChkAlignBasePoints"
                  Content="{Binding Source={StaticResource Lang}, XPath=h112}"
                  Checked="ChkAlignOption_OnChecked" Unchecked="ChkAlignOption_OnUnchecked"/>
        <Button Name="BtAccept" Content="{Binding Source={StaticResource Lang}, XPath=next}"
                IsEnabled="False"
                HorizontalAlignment="Center" Click="BtAccept_OnClick"/>
    </StackPanel>
</mps:ModPlusWindow>
