mpESKD_2013/Functions/mpGroundLine/Properties/GroundLinePropertiesPalette.xaml

<UserControl x:Class="mpESKD.Functions.mpGroundLine.Properties.GroundLinePropertiesPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:mpESKD.Base.Properties.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:mpESKD.Properties"
             xmlns:converters="clr-namespace:mpESKD.Base.Properties.Converters"
             xmlns:glProps="clr-namespace:mpESKD.Functions.mpGroundLine.Properties"
             Unloaded="GroundLinePropertiesPalette_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Base/Properties/Controls/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Header="{Binding Source={StaticResource Lang}, XPath=h48}" IsExpanded="True" Name="Expander">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Main -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridColumnWidth,
                        Converter={StaticResource ColumnWidthConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource Lang}, XPath=h49}"
                         Style="{StaticResource HeaderTextBox}"></TextBox>
                <!--Style-->
                <TextBox Grid.Row="1" Grid.Column="0" 
                         Text="{Binding Source={StaticResource Lang}, XPath=h50}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CbStyle" Text="{Binding Style}"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </ComboBox>
                <!--Layer-->
                <TextBox Grid.Row="2" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.LayerName}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="2" Grid.Column="2" Text="{Binding LayerName}" x:Name="CbLayerName"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </ComboBox>
                <!--Scale-->
                <TextBox Grid.Row="3" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.Scale}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CbScale" Text="{Binding Scale}" Style="{StaticResource PropertyValueComboBox}"
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                      ></ComboBox>
                <!--LineType-->
                <TextBox Grid.Row="4" Grid.Column="0"
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.LineType}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding LineType}" x:Name="TbLineType"
                         Style="{StaticResource PropertyValueTextBox}" IsReadOnly="True"
                         PreviewMouseDown="TbLineType_OnPreviewMouseDown" Cursor="Hand"
                         GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </TextBox>
                <!--LinetypeScale-->
                <TextBox Grid.Row="5" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.LineTypeScale}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:DoubleTextBox Grid.Row="5" Grid.Column="2" Value="{Binding LineTypeScale}" 
                                 Style="{StaticResource PropertyValueDoubleTextBox}"
                                 Minimum="0" Maximum="{x:Static sys:Double.MaxValue}"
                                 x:Name="TbLineTypeScale" GotFocus="FrameworkElement_OnGotFocus" 
                                     LostFocus="FrameworkElement_OnLostFocus"></ctrls:DoubleTextBox>
                <!--splitter-->
                <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderThickness="1,0,1,0"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="#FF696969"></GridSplitter>
            </Grid>
            <!-- Geometry -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=GridColumnWidth,
                        Converter={StaticResource ColumnWidthConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource Lang}, XPath=h51}"
                         Style="{StaticResource HeaderTextBox}"></TextBox>
                <!--FirstStrokeOffset-->
                <TextBox Grid.Row="1" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.FirstStrokeOffset}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Text="{Binding MarkersPosition}" x:Name="CbFirstStrokeOffset"
                          Style="{StaticResource PropertyValueComboBox}"
                          GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
                </ComboBox>
                <!--StrokeLength-->
                <TextBox Grid.Row="2" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.StrokeLength}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="2" Grid.Column="2" Value="{Binding Fracture}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbStrokeLength" Minimum="1" Maximum="10" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--StrokeOffset-->
                <TextBox Grid.Row="3" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.StrokeOffset}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="3" Grid.Column="2" Value="{Binding BottomFractureOffset}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbStrokeOffset" Minimum="1" Maximum="10" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--StrokeAngle-->
                <TextBox Grid.Row="4" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.StrokeAngle}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="4" Grid.Column="2" Value="{Binding BottomFractureOffset}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbStrokeAngle" Minimum="1" Maximum="10" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--Space-->
                <TextBox Grid.Row="5" Grid.Column="0" 
                         Text="{Binding Source={x:Static glProps:GroundLineProperties.Space}, Path=DisplayName}"
                         Style="{StaticResource PropertyNameTextBoxBase}"></TextBox>
                <ctrls:IntTextBox Grid.Row="5" Grid.Column="2" Value="{Binding BottomFractureOffset}" Style="{StaticResource PropertyValueIntTextBox}"
                                  x:Name="TbSpace" Minimum="1" Maximum="10" GotFocus="FrameworkElement_OnGotFocus" 
                                  LostFocus="FrameworkElement_OnLostFocus"></ctrls:IntTextBox>
                <!--splitter-->
                <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderThickness="1,0,1,0"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="#FF696969"></GridSplitter>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
