mpESKD_2013/Functions/mpGroundLine/Styles/GroundLineStyleProperties.xaml

<UserControl x:Class="mpESKD.Functions.mpGroundLine.Styles.GroundLineStyleProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:mpESKD.Base.Styles.Behaviors"
             xmlns:styleHelpers="clr-namespace:mpESKD.Base.Styles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:mpESKD.Functions.mpGroundLine.Styles"
             xmlns:mps="https://modplus.org/winfx/xaml/controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="../../../Base/Properties/Controls/ControlStylesForEditor.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:GroundLineFirstStrokeOffsetValueConverter x:Key="GroundLineFirstStrokeOffsetValueConverter"/>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" IsAsynchronous="False"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h54}" 
                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}" MaxLength="80"></TextBox>
        <TextBlock Grid.Row="2" Text="{Binding Source={StaticResource Lang}, XPath=h55}" 
                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <TextBox Grid.Row="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}" TextWrapping="Wrap"></TextBox>
        <!-- Properties -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <styleHelpers:AnnotationScaleValueConverter x:Key="AnnotationScaleValueConverter"></styleHelpers:AnnotationScaleValueConverter>
            </Grid.Resources>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource Lang}, XPath=h49}" 
                     Style="{StaticResource HeaderTextBoxForStyleEditor}"></TextBox>
            <!--Layer-->
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p7}"  
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CbLayerName" Margin="0,0,2,0" VerticalAlignment="Stretch"
                      BorderThickness="0 0 1 1"
                      SelectedItem="{Binding LayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding CanEdit}"
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"></ComboBox>
            <!--Scale-->
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p5}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="CbScale" Margin="0,0,2,0"
                      VerticalAlignment="Stretch" BorderThickness="0 0 1 1"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AnnotationScaleValueConverter}}" 
                      IsEnabled="{Binding CanEdit}" 
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
            ></ComboBox>
            <!--LineType-->
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p19}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding LineType}" x:Name="TbLineType"
                     BorderThickness="0 0 1 1" Height="26"
                     IsReadOnly="True" IsEnabled="{Binding CanEdit}" Margin="0,0,2,0"
                     PreviewMouseDown="TbLineType_OnPreviewMouseDown" Cursor="Hand"
                     GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
            </TextBox>
            <!--LinetypeScale-->
            <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=p6}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding LineTypeScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="0 0 1 1" Height="26"
                     x:Name="TbLineTypeScale" GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                     IsEnabled="{Binding CanEdit}" Margin="0,0,2,0" >
                <i:Interaction.Behaviors>
                    <behaviors:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.]+$" MaxLength="5" />
                </i:Interaction.Behaviors>
            </TextBox>

            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderThickness="3,0,0,0"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          BorderBrush="{DynamicResource MidGrayBrush}"></GridSplitter>

            <!--Geometry-->
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource Lang}, XPath=h51}" 
                     Style="{StaticResource HeaderTextBoxForStyleEditor}"></TextBox>
            <!--FirstStrokeOffset-->
            <TextBox Grid.Row="6" Grid.Column="0" 
                     Text="{Binding Source={StaticResource Lang}, XPath=p36-1}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <ComboBox Grid.Row="6" Grid.Column="2" Text="{Binding FirstStrokeOffset, Converter={StaticResource GroundLineFirstStrokeOffsetValueConverter}}"
                      BorderThickness="0 0 1 1" VerticalAlignment="Stretch"
                      x:Name="CbFirstStrokeOffset" IsEnabled="{Binding CanEdit}" Margin="0,0,2,0"
                      GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus">
            </ComboBox>
            <!--StrokeLength-->
            <TextBox Grid.Row="7" Grid.Column="0" 
                     Text="{Binding Source={StaticResource Lang}, XPath=p37-1}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <mps:NumericBox Grid.Row="7" Grid.Column="2" Value="{Binding StrokeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="0 0 1 1" VerticalAlignment="Stretch"
                            x:Name="TbStrokeLength" Minimum="1" Maximum="10" Margin="0,0,2,0"
                            GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                            IsEnabled="{Binding CanEdit}"></mps:NumericBox>
            <!--StrokeOffset-->
            <TextBox Grid.Row="8" Grid.Column="0"
                     Text="{Binding Source={StaticResource Lang}, XPath=p38-1}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <mps:NumericBox Grid.Row="8" Grid.Column="2" Value="{Binding StrokeOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="0 0 1 1" VerticalAlignment="Stretch"
                            x:Name="TbStrokeOffset" Minimum="1" Maximum="10" Margin="0,0,2,0"
                            GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                            IsEnabled="{Binding CanEdit}"></mps:NumericBox>
            <!--StrokeAngle-->
            <TextBox Grid.Row="9" Grid.Column="0"
                     Text="{Binding Source={StaticResource Lang}, XPath=p39-1}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <mps:NumericBox Grid.Row="9" Grid.Column="2" Value="{Binding StrokeAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="0 0 1 1" VerticalAlignment="Stretch"
                            x:Name="TbStrokeAngle" Minimum="30" Maximum="90" Margin="0,0,2,0"
                            GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                            IsEnabled="{Binding CanEdit}"></mps:NumericBox>
            <!--Space-->
            <TextBox Grid.Row="10" Grid.Column="0" 
                     Text="{Binding Source={StaticResource Lang}, XPath=p40-1}"
                     Style="{StaticResource PropertyHeaderInStyleEditor}"></TextBox>
            <mps:NumericBox Grid.Row="10" Grid.Column="2" Value="{Binding Space, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="0 0 1 1" VerticalAlignment="Stretch"
                            x:Name="TbSpace" Minimum="1" Maximum="20" Margin="0,0,2,0"
                            GotFocus="FrameworkElement_OnGotFocus" LostFocus="FrameworkElement_OnLostFocus"
                            IsEnabled="{Binding CanEdit}"></mps:NumericBox>
            <GridSplitter Grid.Column="1" Grid.Row="6" Grid.RowSpan="5" BorderThickness="3,0,0,0"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          BorderBrush="{DynamicResource MidGrayBrush}"></GridSplitter>
        </Grid>
    </Grid>
</UserControl>
