mpESKD_2010/Base/Properties/Controls/IntTextBox.xaml

<UserControl x:Class="mpESKD.Base.Properties.Controls.IntTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:mpESKD.Base.Properties.Converters"
             Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntValueConverter x:Key="IntValueConverter"></converters:IntValueConverter>
            <converters:IntToTextConverter x:Key="IntToTextConverter"></converters:IntToTextConverter>
            <converters:TextInputToVisibilityConverterForInt x:Key="InputToVisibilityConverterForInt"></converters:TextInputToVisibilityConverterForInt>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Base/Properties/Controls/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox" KeyUp="TextBox_OnKeyUp" LostKeyboardFocus="TextBox_OnLostKeyboardFocus"
                 Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" TextAlignment="Left" VerticalContentAlignment="Center"
                 TextChanged="TextBox_OnTextChanged" TextInput="TextBox_OnTextInput"
                 BorderThickness="0" Margin="0" Padding="2,0,0,0"
                 MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
            <TextBox.Text>
                <Binding ElementName="ThisControl" Path="Value" Converter="{StaticResource IntToTextConverter}"
                         ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <converters:IntValidationRule></converters:IntValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <RepeatButton Grid.Column="2" Grid.Row="0" Name="Part_UpButton" Background="Transparent" Width="20" 
                      Click="Increase_Click" BorderThickness="0" BorderBrush="{StaticResource ValueBorderColor}">
            <Path Fill="{StaticResource MainGrayBrush}" Data="M 0 3 L 6 3 L 3 0 Z"/>
        </RepeatButton>
        <GridSplitter Grid.Row="1" Grid.Column="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ValueBorderColor}"
                      HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{StaticResource ValueBorderColor}"
                      VerticalAlignment="Stretch"></GridSplitter>
        <RepeatButton Grid.Column="2" Grid.Row="2" Name="Part_DownButton" Background="Transparent" Width="20" 
                      BorderBrush="{StaticResource ValueBorderColor}"
                      Click="Decrease_Click" BorderThickness="0">
            <Path Fill="{StaticResource MainGrayBrush}" Data="M 0 0 L 3 3 L 6 0 Z"/>
        </RepeatButton>
        <TextBlock Name="TmpTxtBlock" IsHitTestVisible="False" 
                   Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                   Text="{Binding ElementName=ThisControl, Path=Value, Converter={StaticResource IntValueConverter}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource InputToVisibilityConverterForInt}">
                    <Binding ElementName="ThisControl" Path="Value" />
                    <Binding ElementName="TextBox" Path="Text"/>
                    <Binding ElementName="TextBox" Path="IsKeyboardFocused"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
    </Grid>
</UserControl>
