mpESKD_2013/Base/Properties/PaletteSettings.xaml

<mps:ModPlusWindow x:Class="mpESKD.Base.Properties.PaletteSettings"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                     xmlns:mps="https://modplus.org/winfx/xaml/controls"
                     SizeToContent="WidthAndHeight" KeyDown="LmSettings_OnKeyDown" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Name="ChkAutoLoad" Grid.Row="0" VerticalAlignment="Center"
                  Content="{Binding Source={StaticResource Lang}, XPath=h2}"
                  Checked="ChkAutoLoad_OnChecked_OnUnchecked"
                  Unchecked="ChkAutoLoad_OnChecked_OnUnchecked"/>
        <CheckBox Name="ChkAddToMpPalette" Grid.Row="1" VerticalAlignment="Center"
                  Content="{Binding Source={StaticResource Lang}, XPath=h3}"
                  Checked="ChkAddToMpPalette_OnChecked_OnUnchecked"
                  Unchecked="ChkAddToMpPalette_OnChecked_OnUnchecked"/>
        <Button Name="BtClose" Grid.Row="5"
                HorizontalAlignment="Center"
                Content="{Binding Source={StaticResource Lang}, XPath=close}"
                Click="BtClose_OnClick"/>
    </Grid>
</mps:ModPlusWindow>

