mpESKD_2010/Base/Styles/StyleEditor.xaml

<controls:MetroWindow x:Class="mpESKD.Base.Styles.StyleEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight" 
                      ShowIconOnTitleBar="False" ShowTitleBar="False" ShowMinButton="False"
                      ShowMaxRestoreButton="False" SaveWindowPosition="True"
                      ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
                      MinHeight="410" MinWidth="580" Closed="StyleEditor_OnClosed"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="16">РЕДАКТОР СТИЛЕЙ</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="150"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Canvas x:Key="folder" Width="24" Height="24">
                    <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" Fill="Black" />
                </Canvas>
            </Grid.Resources>
            <!--Controls-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Canvas x:Key="Plus-Outline" Width="24" Height="24">
                        <Path Data="M4,9H9V4H15V9H20V15H15V20H9V15H4V9M11,13V18H13V13H18V11H13V6H11V11H6V13H11Z" Fill="Black" />
                    </Canvas>
                    <Canvas x:Key="Delete" Width="24" Height="24">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
                    </Canvas>
                    <Canvas x:Key="Current" Width="24" Height="24">
                        <Path Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" Fill="Black" />
                    </Canvas>
                </Grid.Resources>
                <!--Add style-->
                <Button Grid.Column="0" Name="BtAddNewStyle" Click="BtAddNewStyle_OnClick"
                        Padding="0" Width="24" Height="24" BorderThickness="0" Margin="2"
                        IsEnabled="False" ToolTip="Добавить новый пользовательский стиль">
                    <Rectangle Width="16" Height="16" Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource Plus-Outline}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--Remove style-->
                <Button Grid.Column="1" Name="BtRemoveStyle" Click="BtRemoveStyle_OnClick"
                        Padding="0" Width="24" Height="24" BorderThickness="0" Margin="2"
                        IsEnabled="False" ToolTip="Удалить выбранный пользовательский стиль">
                    <Rectangle Width="12" Height="16" Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource Delete}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--Remove style-->
                <Button Grid.Column="2" Name="BtSetCurrentStyle" Click="BtSetCurrentStyle_OnClick"
                        Padding="0" Width="24" Height="24" BorderThickness="0" Margin="2"
                        IsEnabled="False" ToolTip="Установить выбранный стиль как стиль по умолчанию">
                    <Rectangle Width="16" Height="16" Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource Current}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <!--Styles-->
            <TreeView Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" Name="TvStyles" SelectedItemChanged="TvStyles_OnSelectedItemChanged"
                      MouseDoubleClick="TvStyles_OnMouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Styles}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource folder}" Stretch="Uniform"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{Binding MainFunctionName}" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="{Binding FontWeight}" ></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--Image-->
            <Image Grid.Row="3" Grid.Column="0"></Image>
            <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,0,0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          BorderThickness="2,0,0,0" BorderBrush="{DynamicResource AccentColorBrush}"></GridSplitter>
            <GridSplitter Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource AccentColorBrush}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Margin="0" BorderThickness="0,2,0,0"></GridSplitter>
            <!--Properties-->
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Properties-->
                <Border Grid.Row="0" Name="BorderProperties" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1"></Border>
                <TextBlock Grid.Row="1" Text="Описание свойства:" Margin="2"></TextBlock>
                <TextBox Grid.Row="2" TextWrapping="Wrap" Name="TbPropertyDescription" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>

