mpESKD_2013/Base/Styles/StyleEditor.xaml

<mps:ModPlusWindow x:Class="mpESKD.Base.Styles.StyleEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:mpESKD"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight" 
                      ResizeMode="CanResizeWithGrip"
                      MinHeight="410" MinWidth="580" Closed="StyleEditor_OnClosed"
                      Closing="StyleEditor_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpESKD" IsAsynchronous="False"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <!--Images-->
            <Canvas x:Key="ImagempBreakLine" Width="190" Height="150">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0 -0.02 -0.02 0 190 150"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <ToolTip x:Key="DescriptionForA">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p2}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d2}"
                                       TextWrapping="Wrap" MaxWidth="350"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Canvas.Resources>
                <Path StrokeThickness="25" Stroke="{DynamicResource BlackBrush}" Data="m 6220 7717 v 944"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource BlackBrush}" Data="m 1338 7717 v 944"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource BlackBrush}" Data="m 1338 4535 v 944"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource BlackBrush}" Data="m 6220 4535 v 944"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource BlackBrush}" Data="m 6220 1352 v 945"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource BlackBrush}" Data="m 1338 1352 v 945"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6598 7465 V 5995"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6220 7465 V 5995"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6850 6247 H 5968"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 6409 6058 378 378"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6409 6436 6031 6058"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 960 7465 V 5995"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 1338 7465 V 5995"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 708 6247 h 882"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 1149 6436 771 6058"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 1149 6058 378 378"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 3307 7465 V 5388"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 4251 7465 V 5388"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 3055 5640 H 4503"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 3496 5829 3118 5451"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 4062 5451 378 378"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 3291 8661 H 1705"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 3763 6772 H 1705"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 1956 8913 V 6520"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 2145 8472 -377 378"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 1768 6961 377 -378"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6611 4087 V 2813"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6220 4283 V 2813"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6863 3065 H 5968"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 6422 2876 378 378"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 6409 3254 6031 2876"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 1338 4283 V 2813"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 947 4478 V 2813"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 1590 3065 H 695"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="m 1149 2876 378 378"></Path>
                <Path StrokeThickness="25" Stroke="{DynamicResource AccentColorBrush}" Data="M 1136 3254 758 2876"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" 
                      StrokeLineJoin="Miter" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"
                      Data="m 960 7717 h 378 1969 l 236 944 472 -1889 236 945 h 1969 378"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"
                      Data="m 947 4730 75 -45 76 -43 79 -39 79 -36 82 -32 105 -42 108 -38 108 -35 110 -30 111 -26 112 -23 112 -18 113 -14 114 -10 113 -7 114 -2 114 2 114 7 113 10 113 14 113 18 111 23 111 26 110 30 109 35 107 38 106 42 106 41 107 39 109 34 110 30 111 26 111 23 113 18 113 14 113 10 114 7 114 2 114 -2 113 -7 114 -10 113 -14 112 -18 112 -23 111 -26 110 -30 108 -34 108 -39 105 -41 391 -196"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" StrokeLineJoin="Miter" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"
                          Data="m 18.77691 -507.15253 c 265.54346 9.83155 478.54407 222.83216 488.37562 488.37562">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-90" CenterX="1608.5" CenterY="-237"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}"
                          Data="m 5732 1841 -120 4 h -120 l -120 -4 -120 -9 -120 -12 -119 -17 -118 -21 -118 -25 -116 -29 -116 -33 -114 -37 -113 -42 -111 -45 -110 -49 -108 -53 -106 -56 -104 -61 -104 -60 -106 -56 -108 -53 -110 -49 -111 -45 -113 -42 -114 -37 -116 -33 -116 -29 -118 -25 -118 -21 -119 -17 -120 -12 -120 -9 -120 -4 h -120 l -120 4"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}"
                          Data="M -18.77691 507.15253 C -284.32037 497.32098 -497.32098 284.32037 -507.15253 18.77691">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-90" CenterX="3524" CenterY="-2189.5"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}"
                          Data="M 507.15253 18.77691 C 497.32098 284.32037 284.32037 497.32098 18.77691 507.15253">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-90" CenterX="3542.5" CenterY="-2171"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}"
                          Data="m 5732 864 -120 -4 h -120 l -120 4 -120 9 -120 12 -119 17 -118 21 -118 25 -116 29 -116 33 -114 37 -113 42 -111 45 -110 49 -108 53 -106 56 -104 60"></Path>
                <TextBlock FontSize="900" FontFamily="ISOCPEUR" Foreground="{DynamicResource AccentColorBrush}" 
                           Text="a" Canvas.Top="7250" Canvas.Left="5750" ToolTip="{StaticResource DescriptionForA}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock FontSize="900" FontFamily="ISOCPEUR" Foreground="{DynamicResource AccentColorBrush}"
                           Text="a" Canvas.Top="4050" Canvas.Left="5750" ToolTip="{StaticResource DescriptionForA}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock FontSize="900" FontFamily="ISOCPEUR" Foreground="{DynamicResource AccentColorBrush}"
                           Text="w" Canvas.Top="6600" Canvas.Left="3500"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p3}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d3}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="900" FontFamily="ISOCPEUR" Foreground="{DynamicResource AccentColorBrush}"
                           Text="h" Canvas.Left="2950" Canvas.Top="8350"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p4}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d4}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="900" FontFamily="ISOCPEUR" Foreground="{DynamicResource AccentColorBrush}"
                           Text="a" Canvas.Top="7250" Canvas.Left="500" ToolTip="{StaticResource DescriptionForA}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock FontSize="900" FontFamily="ISOCPEUR" Foreground="{DynamicResource AccentColorBrush}" Text="a"
                           Canvas.Top="4050" Canvas.Left="500" ToolTip="{StaticResource DescriptionForA}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Canvas x:Key="ImagempAxis" Width="190" Height="150">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0 -0.02 -0.02 0 580 455"/>
                </Canvas.RenderTransform>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="M 22155.741 26836.861 H 21160.32"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="m 20892.622 26836.861 h -267.697"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="m 20357.227 26836.861 h -995.236" ></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="m 18505.432 26836.861 -1129.455 576.422" StrokeStartLineCap="Round"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="m 19361.991 26836.861 h -856.559"></Path>
                <Path StrokeThickness="150" Stroke="{DynamicResource BlackBrush}" Data="M 2884.5 0 C 2884.5 1593.0654 1593.0654 2884.5 0 2884.5 -1593.0654 2884.5 -2884.5 1593.0654 -2884.5 0 c 0 -1593.0654 1291.4346 -2884.5 2884.5 -2884.5 1593.0654 0 2884.5 1291.4346 2884.5 2884.5">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="0 -0.18564355 0.18564355 0 16899.151 27656.756"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="M 22155.741 24671.515 H 21160.32"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="m 20892.622 24671.515 h -267.697"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="m 20357.227 24671.515 h -995.236 l -1129.269 576.422"></Path>
                <Path StrokeThickness="150" Stroke="{DynamicResource BlackBrush}" Data="M 2884.5 0 C 2884.5 1593.0654 1593.0654 2884.5 0 2884.5 -1593.0654 2884.5 -2884.5 1593.0654 -2884.5 0 c 0 -1593.0654 1291.4346 -2884.5 2884.5 -2884.5 1593.0654 0 2884.5 1291.4346 2884.5 2884.5">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="0 -0.18564355 0.18564355 0 17755.897 25491.409"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="M 22155.741 22858.52 H 20783.464"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="m 20515.766 22858.52 h -267.698"></Path>
                <Path StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="M 19980.371 22858.52 H 18608.093 17537.301"></Path>
                <Path StrokeThickness="150" Stroke="{DynamicResource BlackBrush}" Data="M 2884.5 0 C 2884.5 1593.0654 1593.0654 2884.5 0 2884.5 -1593.0654 2884.5 -2884.5 1593.0654 -2884.5 0 c 0 -1593.0654 1291.4346 -2884.5 2884.5 -2884.5 1593.0654 0 2884.5 1291.4346 2884.5 2884.5">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="0 -0.18564355 0.18564355 0 17001.998 22858.613"/>
                    </Path.RenderTransform>
                </Path>
                <Path Fill="{DynamicResource BlackBrush}" StrokeThickness="50" Stroke="{DynamicResource BlackBrush}" Data="M 8919 8174 8631 6444 8342 8174 Z">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="0.18564355 0 0 0.18564355 15399.616 20056.045"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource BlackBrush}" Data="m 17001.998 20181.539 c 295.743 0 535.49 239.747 535.49 535.49 0 295.741 -239.747 535.487 -535.49 535.487 -295.742 0 -535.488 -239.746 -535.488 -535.487 0 -295.743 239.746 -535.49 535.488 -535.49"></Path>
                <Path  StrokeThickness="150" Stroke="{DynamicResource BlackBrush}" Data="M 2307.5 0 C 2307.5 1274.3971 1274.3971 2307.5 0 2307.5 -1274.3971 2307.5 -2307.5 1274.3971 -2307.5 0 c 0 -1274.3971 1033.1029 -2307.5 2307.5 -2307.5 1274.3971 0 2307.5 1033.1029 2307.5 2307.5">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="0 -0.18564355 0.18564355 0 17001.998 20717.029"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource BlackBrush}" Data="M 17001.905 22323.123 V 21252.332"></Path>

                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 18505.432 27104.744 v 1621.227"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 17434.454 27924.361 v 801.61"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="M 18773.13 28458.272 H 17166.756"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 18398.316 28351.156 214.048 214.232"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 17541.571 28565.388 -214.046 -214.232"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 19361.991 27104.744 v 1621.227"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 18237.734 28458.272 h 1391.955"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 19254.876 28351.156 214.232 214.232"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 16711.744 27313.408 v -1011.2"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 17087.487 27313.408 v -1011.2"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 16444.046 26569.906 h 911.139"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 16818.861 26677.022 -214.233 -214.234"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 16980.371 26462.788 214.232 214.234"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 17269.603 21252.332 h 1137.439"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 17269.603 21573.495 h 1137.439"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 18139.343 20984.634 v 856.743"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 18032.228 21359.448 214.231 -214.234"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 18246.459 21466.564 -214.231 214.047"></Path>
                <Path Fill="{DynamicResource AccentColorBrush}" StrokeThickness="50" Stroke="{DynamicResource AccentColorBrush}" Data="M 5351 19119 6591 17136 4775 18609 Z">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="0.18564355 0 0 0.18564355 15399.616 20056.045"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 16339.529 23558.025 -675 762.994 v 1386.2"></Path>
                <Path Fill="{DynamicResource AccentColorBrush}" StrokeThickness="50" Stroke="{DynamicResource AccentColorBrush}" Data="M 5351 7582 6591 5599 4775 7073 Z">
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="0.18564355 0 0 0.18564355 15399.616 20056.045"/>
                    </Path.RenderTransform>
                </Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 16339.529 21416.254 -675 763.181 v 1454.703"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="M 17755.804 23533.333 V 24955.92"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="M 17755.804 26026.713 V 24955.92"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 17648.688 26133.829 214.231 -214.233"></Path>
                <Path StrokeThickness="30" Stroke="{DynamicResource AccentColorBrush}" Data="m 17862.919 24848.804 -214.231 214.233"></Path>
                <!-- Text -->
                <TextBlock Text="1" FontSize="520" FontFamily="Arial" Canvas.Top="27810" Canvas.Left="17185"
                           Foreground="{DynamicResource BlackBrush}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="2" FontSize="520" FontFamily="Arial" Canvas.Top="20850" Canvas.Left="17270"
                           Foreground="{DynamicResource BlackBrush}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="a" FontSize="800" FontFamily="ISOCPEUR" Canvas.Top="29350" Canvas.Left="18770"
                           Foreground="{DynamicResource AccentColorBrush}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p16-2}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d16-2}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="b" FontSize="800" FontFamily="ISOCPEUR" Canvas.Top="29350" Canvas.Left="17770"
                           Foreground="{DynamicResource AccentColorBrush}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p9}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d9}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="h" FontSize="800" FontFamily="ISOCPEUR" Canvas.Top="27450" Canvas.Left="16250"
                           Foreground="{DynamicResource AccentColorBrush}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p18}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d18}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="d" FontSize="800" FontFamily="ISOCPEUR" Canvas.Top="24200" Canvas.Left="18650"
                           Foreground="{DynamicResource AccentColorBrush}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p10}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d10}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="c" FontSize="800" FontFamily="ISOCPEUR" Canvas.Top="22000" Canvas.Left="19050"
                           Foreground="{DynamicResource AccentColorBrush}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=p29}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=d29}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=type1}" FontSize="500" FontFamily="ISOCPEUR" Canvas.Top="25700" Canvas.Left="16300"
                           Foreground="{DynamicResource AccentColorBrush}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=type2}" FontSize="500" FontFamily="ISOCPEUR" Canvas.Top="23600" Canvas.Left="16300"
                           Foreground="{DynamicResource AccentColorBrush}"
                           ToolTipService.ShowDuration="15000" ToolTipService.InitialShowDelay="0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Padding="5,10,5,5">
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h14}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*" Name="TopRow" MinHeight="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*" MinHeight="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" Name="RightColumn" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Path x:Key="Folder" Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" Fill="Black" />
                </Grid.Resources>
                
                <!--Controls-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Path x:Key="Plus-Outline" Data="M4,9H9V4H15V9H20V15H15V20H9V15H4V9M11,13V18H13V13H18V11H13V6H11V11H6V13H11Z" Fill="Black" />
                        <Path x:Key="Delete" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
                        <Path x:Key="Current" Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" Fill="Black" />
                    </Grid.Resources>
                    <!--Add style-->
                    <Button Grid.Column="0" Name="BtAddNewStyle" Click="BtAddNewStyle_OnClick"
                            Style="{DynamicResource ModPlusTransparentRoundButton}" Width="32" Height="32"
                            IsEnabled="False" ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <!--Remove style-->
                    <Button Grid.Column="1" Name="BtRemoveStyle" Click="BtRemoveStyle_OnClick"
                            Style="{DynamicResource ModPlusTransparentRoundButton}" Width="32" Height="32"
                            IsEnabled="False" ToolTip="{Binding Source={StaticResource Lang}, XPath=h17}"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <!--set default style-->
                    <Button Grid.Column="2" Name="BtSetCurrentStyle" Click="BtSetCurrentStyle_OnClick"
                            Style="{DynamicResource ModPlusTransparentRoundButton}" Width="32" Height="32"
                            IsEnabled="False" ToolTip="{Binding Source={StaticResource Lang}, XPath=h18}"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <!--create from ent-->
                    <Button Grid.Column="3" Name="BtCreateStyleFromEntity" Click="BtCreateStyleFromEntity_OnClick"
                            Style="{DynamicResource ModPlusTransparentRoundButton}" Width="32" Height="32"
                            IsEnabled="False" ToolTip="{Binding Source={StaticResource Lang}, XPath=h19}"
                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M11,2V4.07C7.38,4.53 4.53,7.38 4.07,11H2V13H4.07C4.53,16.62 7.38,19.47 11,19.93V22H13V19.93C16.62,19.47 19.47,16.62 19.93,13H22V11H19.93C19.47,7.38 16.62,4.53 13,4.07V2M11,6.08V8H13V6.09C15.5,6.5 17.5,8.5 17.92,11H16V13H17.91C17.5,15.5 15.5,17.5 13,17.92V16H11V17.91C8.5,17.5 6.5,15.5 6.08,13H8V11H6.09C6.5,8.5 8.5,6.5 11,6.08M12,11A1,1 0 0,0 11,12A1,1 0 0,0 12,13A1,1 0 0,0 13,12A1,1 0 0,0 12,11Z"
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                
                <!--Styles-->
                <TreeView Grid.Row="1" Grid.Column="0" MinHeight="50"
                          Name="TvStyles" SelectedItemChanged="TvStyles_OnSelectedItemChanged"
                          MouseDoubleClick="TvStyles_OnMouseDoubleClick">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Styles}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource Folder}" Stretch="Uniform"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{Binding FunctionLocalName}" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="{Binding FontWeight}" ></TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <mps:Card Grid.Row="3" Grid.Column="0">
                    <Viewbox  Stretch="Uniform" Name="VbImage" ></Viewbox>
                </mps:Card>
                
                <!--Image show controls-->
                <Button Grid.Row="3" Grid.Column="0" 
                        Style="{DynamicResource ModPlusTransparentRoundButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Name="BtExpandImage" Margin="0,0,10,10" Command="{Binding Path=ExpandImageCommand}"
                        MouseEnter="BtExpandCollapseImage_OnMouseEnter"
                        MouseLeave="BtExpandCollapseImage_OnMouseLeave"
                        Click="BtExpandImage_OnClick">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Row="3" Grid.Column="0" 
                        Style="{DynamicResource ModPlusTransparentRoundButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Name="BtCollapseImage" Margin="0,10,10,0" Command="{Binding Path=CollapseImageCommand}"
                        MouseEnter="BtExpandCollapseImage_OnMouseEnter" 
                        MouseLeave="BtExpandCollapseImage_OnMouseLeave"
                        Click="BtCollapseImage_OnClick" Visibility="Collapsed">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19.5,3.09L20.91,4.5L16.41,9H20V11H13V4H15V7.59L19.5,3.09M20.91,19.5L19.5,20.91L15,16.41V20H13V13H20V15H16.41L20.91,19.5M4.5,3.09L9,7.59V4H11V11H4V9H7.59L3.09,4.5L4.5,3.09M3.09,19.5L7.59,15H4V13H11V20H9V16.41L4.5,20.91L3.09,19.5Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                
                <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,0,0"
                              VerticalAlignment="Stretch" HorizontalAlignment="Center"
                              Name="VerticalGridSplitter"
                              BorderThickness="2,0,0,0" BorderBrush="{DynamicResource MidGrayBrush}"></GridSplitter>
                
                <GridSplitter Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource MidGrayBrush}"
                              Name="HorizontalGridSplitter"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Margin="0" BorderThickness="0,2,0,0"></GridSplitter>
                
                <!--Properties-->
                <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,0,20" MinWidth="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Properties-->
                    <Border Grid.Row="0" BorderBrush="{DynamicResource BoxesBorderBrush}" BorderThickness="1"
                            Margin="{DynamicResource ModPlusDefaultMargin}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Border Name="BorderProperties"></Border>
                        </ScrollViewer>
                    </Border>
                    <TextBlock Grid.Row="1" Text="{Binding Source={StaticResource Lang}, XPath=h20}"
                               FontWeight="SemiBold"
                               Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Name="TbPropertyDescription"
                               Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h15}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.DataContext>
                    <local:MainSettings></local:MainSettings>
                </Grid.DataContext>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Margin="2"
                           Text="{Binding Source={StaticResource Lang}, XPath=h21}"
                           Foreground="{DynamicResource AccentBaseColorBrush}"></TextBlock>
                <!--Main settings-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Use scale from style-->
                    <CheckBox Grid.Row="0" Margin="2"
                              Content="{Binding Source={StaticResource Lang}, XPath=h22}"
                              IsChecked="{Binding Path=UseScaleFromStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                        <CheckBox.ToolTip>
                            <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                       Text="{Binding Source={StaticResource Lang}, XPath=h23}"></TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <!--Use Layer from style-->
                    <CheckBox Grid.Row="1" Margin="2" Name="ChkUseLayerFromStyle"
                              Content="{Binding Source={StaticResource Lang}, XPath=h24}"
                              IsChecked="{Binding Path=UseLayerFromStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                        <CheckBox.ToolTip>
                            <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                       Text="{Binding Source={StaticResource Lang}, XPath=h25}"></TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Grid Grid.Row="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ChkUseLayerFromStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2" Text="{Binding Source={StaticResource Lang}, XPath=h26}"
                                   VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Column="1" Margin="2" SelectedIndex="{Binding Path=IfNoLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h27}"
                                          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                                <ComboBoxItem.ToolTip>
                                    <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                               Text="{Binding Source={StaticResource Lang}, XPath=h28}"></TextBlock>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h29}"
                                          ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                                <ComboBoxItem.ToolTip>
                                    <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                               Text="{Binding Source={StaticResource Lang}, XPath=h30}"></TextBlock>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!-- Text style -->
                    <CheckBox Grid.Row="3" Margin="2" Name="ChkUseTextStyleFromStyle"
                                  Content="{Binding Source={StaticResource Lang}, XPath=h31}"
                                  IsChecked="{Binding Path=UseTextStyleFromStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                        <CheckBox.ToolTip>
                            <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                           Text="{Binding Source={StaticResource Lang}, XPath=h32}"></TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Grid Grid.Row="4" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ChkUseTextStyleFromStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2" Text="{Binding Source={StaticResource Lang}, XPath=h33}"
                                       VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Column="1" Margin="2" SelectedIndex="{Binding Path=IfNoTextStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h34}"
                                              ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                                <ComboBoxItem.ToolTip>
                                    <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                               Text="{Binding Source={StaticResource Lang}, XPath=h35}"></TextBlock>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h36}"
                                              ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                                <ComboBoxItem.ToolTip>
                                    <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                               Text="{Binding Source={StaticResource Lang}, XPath=h37}"></TextBlock>
                                </ComboBoxItem.ToolTip>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!-- Maximum of selected objects -->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                       Text="{Binding Source={StaticResource Lang}, XPath=h38}"></TextBlock>
                        </Grid.ToolTip>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=h39}" Margin="2"></TextBlock>
                        <mps:NumericBox Grid.Column="1" Margin="2" Minimum="0" Interval="50" NumericInputMode="Numbers"
                                           Value="{Binding Path=MaxSelectedObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </mps:NumericBox>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16" Margin="2"
                           Text="{Binding Source={StaticResource Lang}, XPath=h40}"
                           Foreground="{DynamicResource AccentBaseColorBrush}"></TextBlock>
                <!-- settings for entities -->
                <TabControl Grid.Row="3" TabStripPlacement="Left">
                    <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h41}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Margin="2" Content="{Binding Source={StaticResource Lang}, XPath=h42}"
                                              IsChecked="{Binding Path=AxisLineTypeScaleProportionScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                                    <CheckBox.ToolTip>
                                        <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                                   Text="{Binding Source={StaticResource Lang}, XPath=h43}"></TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Row="1" Margin="2" Content="{Binding Source={StaticResource Lang}, XPath=h44}"
                                              IsChecked="{Binding Path=AxisSaveLastTextAndContinueNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                                    <CheckBox.ToolTip>
                                        <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                                   Text="{Binding Source={StaticResource Lang}, XPath=h45}"></TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Row="2" Margin="2" Content="{Binding Source={StaticResource Lang}, XPath=h46}"
                                              IsChecked="{Binding Path=AxisUsePluginTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="15000">
                                    <CheckBox.ToolTip>
                                        <TextBlock Margin="5" MaxWidth="350" TextWrapping="Wrap"
                                                   Text="{Binding Source={StaticResource Lang}, XPath=h47}"></TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</mps:ModPlusWindow>